# good-morning-hotels

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/challenge/gmh/apigateway/: ApiGatewayApplication.java  CBConfig.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
auth-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/challenge/gmh/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/challenge/gmh/eureka/server/: EurekaServerApplicationTests.java
ms-guest/: pom.xml
ms-guest/src/main/java/com/challenge/gmh/guests/: MSGuestsApplication.java
ms-guest/src/main/java/com/challenge/gmh/guests/controller/: GuestController.java
ms-guest/src/main/java/com/challenge/gmh/guests/model/entity/: Guest.java  GuestType.java
ms-guest/src/main/java/com/challenge/gmh/guests/repository/: GuestRepository.java
ms-guest/src/main/java/com/challenge/gmh/guests/service/: GuestService.java
ms-guest/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-hotels/: pom.xml
ms-hotels/src/main/java/com/challenge/gmh/hotel/: AppConfig.java  MSHotelApplication.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/client/: RoomsFeignClient.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/commnd/: Command.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/controller/: HotelController.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/model/: HotelRequest.java  RoomRequest.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/model/entity/: Hotel.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/model/response/: HotelResponse.java  RoomResponse.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/repository/: HotelRepository.java
ms-hotels/src/main/java/com/challenge/gmh/hotel/sevice/: FeignHotelService.java  HotelService.java
ms-hotels/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-rooms/: pom.xml
ms-rooms/src/main/java/com/challenge/gmh/rooms/: MSRoomsApplication.java
ms-rooms/src/main/java/com/challenge/gmh/rooms/controller/: RoomsControllers.java
ms-rooms/src/main/java/com/challenge/gmh/rooms/model/entity/: Room.java
ms-rooms/src/main/java/com/challenge/gmh/rooms/repository/: RoomRepository.java
ms-rooms/src/main/java/com/challenge/gmh/rooms/service/: DefaultRoomService.java  RoomService.java
ms-rooms/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-rooms/src/test/java/com/challenge/gmh/rooms/: MSRoomsApplicationTests.java
ms-rooms/src/test/resources/: application.properties  logback-test.xml
