# Se hace un LB con Eureka integration (+complex, dynamic)
spring.application.name=gateway-server-ms

# El port por defecto de un gateway.
server.port=8090

# Se indica la url del servidor de eureka, esto para cuando el servidor esta en otra ruta
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
