# Con esto le decimos a spring que genere de manera automatica el port
server.port=${PORT:0}
# Sin API Gateway
#server.port=8005
# El puerto es 8080 por que ya esta dockerizado
#server.port=8080

# Las propiedades del micro
api.base.hoteles=/api/guest

